# CurrencyConverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/practice/conversionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/conversionapp/: BaseApplication.kt  Constants.kt
app/src/main/java/practice/conversionapp/api/: ApiService.kt
app/src/main/java/practice/conversionapp/data/: Repository.kt
app/src/main/java/practice/conversionapp/data/database/: RatesDao.kt  RatesDatabase.kt
app/src/main/java/practice/conversionapp/data/model/: Conversion.kt  CurrencyResponse.kt  NetworkResponse.kt
app/src/main/java/practice/conversionapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/practice/conversionapp/di/converter/: ConverterModule.kt  ConverterViewModelsModule.kt
app/src/main/java/practice/conversionapp/ui/converter/: ConverterActivity.kt  ConverterViewModel.kt  RatesAdapter.kt
app/src/main/java/practice/conversionapp/ui/viewmodels/: ViewModelProviderFactory.kt
app/src/main/java/practice/conversionapp/util/: ConversionUtils.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_currency.xml  item_rates.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/practice/conversionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
