<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/currencyCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_5x"
        android:padding="@dimen/spacing_4x"
        android:layout_weight="2"
        android:textColor="@color/textColor"
        android:textSize="@dimen/code_currency_text_size"/>

    <TextView
        android:id="@+id/currencyBuyingTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:drawableEnd="@drawable/ic_arrow_up"
        android:drawablePadding="@dimen/spacing_1x"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/currencySellingTextView"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:drawablePadding="@dimen/spacing_1x"
        android:textColor="@color/textColor"/>

</LinearLayout>